<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/editMail"
            android:layout_marginBottom="100dp"
            android:textSize="25dp"
            android:text="메일 인증"/>

        <EditText
            android:id="@+id/editMail"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:hint="메일 주소"
            android:textAlignment="center" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editMail"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/sendMail"
            android:text="메일 보내기"
            />
        <EditText
            android:layout_width="160dp"
            android:id="@+id/verifyNumber"
            android:textAlignment="center"
            android:hint="인증번호"
            android:layout_below="@+id/sendMail"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verify"
            android:layout_below="@id/sendMail"
            android:layout_toRightOf="@id/verifyNumber"
            android:layout_marginLeft="10dp"
            android:text="인증확인"
            />


    </RelativeLayout>
</RelativeLayout>
