<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="촬영"
            android:id="@+id/button_capture"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/button_cancel"
            android:layout_alignParentBottom="true"
            android:text="취소"
            android:layout_margin="15dp"

           />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/button_change_facing"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="전환"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>