<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/editMail"
            android:layout_marginBottom="100dp"
            android:textSize="25dp"
            android:text="REGISTER"/>

        <EditText
            android:id="@+id/editMail"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:hint="메일 주소"
            android:inputType="textEmailAddress"
            android:layout_above="@id/editName"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/editName"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:hint="본인 이름"
            android:inputType="text"
            android:layout_above="@id/verifyNumber"
            android:textAlignment="center" />
        <EditText
            android:layout_width="160dp"
            android:id="@+id/verifyNumber"
            android:textAlignment="center"
            android:hint="비밀번호"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/signup_submit"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:id="@+id/signup_submit"
            android:text="가입하기"
            android:background="@drawable/layout_bg"
            />
    </RelativeLayout>
</RelativeLayout>
